database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/reservas_vuelos
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.user=reservas_vuelos
database.password=reservas_vuelos
hibernate.show_sql=true